{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./cli" },
    { "path": "./browser-extension" },
    { "path": "./visualization" },
    { "path": "./website" },
    { "path": "./packages/shared" }
  ]
}
