{
  "manifest_version": 3,
  "name": "PrismWeave",
  "version": "1.0.0",
  "description": "Capture web pages as clean markdown and sync to your document repository",

  "permissions": [
    "activeTab", 
    "storage", 
    "downloads", 
    "scripting"
  ],

  "optional_permissions": [
    "background"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "src/background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Capture Page",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "options_page": "src/options/options.html",  "web_accessible_resources": [
    {
      "resources": [
        "src/utils/shared-utils.js",
        "src/utils/git-operations.js", 
        "src/utils/file-manager.js",
        "src/utils/markdown-converter.js",
        "src/utils/content-extractor.js",
        "src/utils/logger.js",
        "src/utils/log-config.js",        "src/utils/settings-manager.js",
        "src/utils/error-handler.js",
        "src/utils/performance-monitor.js",
        "src/utils/utils-registry.js",
        "src/utils/turndown-service.js",
        "src/utils/ui-utils.js",
        "src/libs/turndown.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
