{
  "name": "prismweave-browser-extension",
  "version": "1.0.0",
  "description": "Browser extension for capturing web pages as markdown and syncing to Git repository",
  "main": "dist/background/service-worker.js",
  "scripts": {
    "build": "npm run test:ci && node ../build.js build browser-extension",
    "build:prod": "npm run test:ci && cross-env NODE_ENV=production node ../build.js build browser-extension",
    "build:bookmarklet": "node ../build.js build bookmarklet",
    "build:all": "npm run test:ci && node ../build.js build",
    "build:fast": "node ../build.js build browser-extension",
    "build:fast:prod": "cross-env NODE_ENV=production node ../build.js build browser-extension",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "c8 --reporter=text --reporter=lcov --reporter=html jest",
    "test:ci": "c8 --reporter=text --reporter=lcov jest --ci --watchAll=false",
    "lint": "eslint src/**/*.{js,ts}",
    "lint:fix": "eslint src/**/*.{js,ts} --fix",
    "format": "prettier --write \"src/**/*.{js,ts,json,html,css,md}\" \"*.{js,ts,json,html,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,html,css,md}\" \"*.{js,ts,json,html,css,md}\"",
    "zip": "npm run build && node scripts/package.js",
    "serve:local": "node scripts/serve-local.js --port 8080"
  },
  "keywords": [
    "browser-extension",
    "markdown",
    "document-capture",
    "git",
    "chrome-extension",
    "edge-extension"
  ],
  "author": "PrismWeave Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@eslint/js": "^9.0.0",
    "@types/chrome": "^0.0.326",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/turndown": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "c8": "^8.0.1",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.5",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.0.0",
    "pretty-quick": "^4.0.0",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.1.0",
    "turndown": "^7.2.0",
    "typescript": "^5.8.3"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "prismweave@example.com"
    }
  },
  "extensionManifest": {
    "chrome": "manifest.json",
    "firefox": "manifest.firefox.json"
  }
}
