{
  "name": "prismweave-rag-assistant",
  "displayName": "PrismWeave RAG Assistant",
  "description": "Intelligent document querying and generation using local LLM and ChromaDB RAG",
  "version": "0.1.0",
  "publisher": "prismweave",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "rag",
    "llm",
    "chromadb",
    "documents",
    "ai",
    "assistant"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prismweave.openChat",
        "title": "Open RAG Chat",
        "category": "PrismWeave"
      },
      {
        "command": "prismweave.generateDocument",
        "title": "Generate Document",
        "category": "PrismWeave"
      },
      {
        "command": "prismweave.searchDocuments",
        "title": "Search Documents",
        "category": "PrismWeave"
      },
      {
        "command": "prismweave.refreshModels",
        "title": "Refresh Models",
        "category": "PrismWeave"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "prismweave.ragChat",
          "name": "RAG Assistant",
          "when": "prismweave.enabled"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prismweave",
          "title": "PrismWeave",
          "icon": "$(robot)"
        }
      ]
    },
    "configuration": {
      "title": "PrismWeave RAG Assistant",
      "properties": {
        "prismweave.chromadb.host": {
          "type": "string",
          "default": "localhost",
          "description": "ChromaDB host address"
        },
        "prismweave.chromadb.port": {
          "type": "number",
          "default": 8000,
          "description": "ChromaDB port"
        },
        "prismweave.chromadb.collection": {
          "type": "string",
          "default": "documents",
          "description": "ChromaDB collection name"
        },
        "prismweave.model.provider": {
          "type": "string",
          "enum": [
            "onnx",
            "phi-silica",
            "custom"
          ],
          "default": "onnx",
          "description": "LLM model provider"
        },
        "prismweave.model.name": {
          "type": "string",
          "default": "",
          "description": "Model name or path"
        },
        "prismweave.documents.articlesPath": {
          "type": "string",
          "default": "../PrismWeaveDocs/articles",
          "description": "Path to articles folder"
        },
        "prismweave.web.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable web querying"
        },
        "prismweave.mcp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable MCP tools"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "install:safe": "pwsh -ExecutionPolicy Bypass -File scripts/install.ps1",
    "install:ci": "pwsh -ExecutionPolicy Bypass -File scripts/install.ps1 -SkipOptional"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^9.0.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "chromadb": "^1.8.1",
    "marked": "^12.0.0"
  },
  "optionalDependencies": {
    "onnxruntime-node": "^1.22.0"
  }
}
